<!DOCTYPE html>
<html lang="en">


<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VINOD</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <link rel="shortcut icon" href="images/favicon.png">

        <!--Bootstrap Css-->
        <link rel="stylesheet" href="main-css/main-bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link rel="stylesheet" href="main-css/main-materialdesignicons.min.css">

        <!-- Mobirise icons Css -->
        <link rel="stylesheet" href="main-css/main-mobiriseicons.css">

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="main-css/main-magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="main-css/main-animate.min.css">

        <!-- Owl Slider -->
        <link rel="stylesheet" href="main-css/main-owl.carousel.css" />
        <link rel="stylesheet" href="main-css/main-owl.theme.css" />
        <link rel="stylesheet" href="main-css/main-owl.transitions.css" />

        <!-- Custom style Css -->
        <link rel="stylesheet" href="main-css/main-style.css">
    </head>

    <body>

        <!-- START LOADER -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>
        <!-- END LOADER -->

        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                        
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Intro</a>
                        </li>
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                    
                        
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

        <!--START HOME-->
        <section class="home-bg section h-100vh" id="home">
            <div class="bg-overlay"></div>
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container position-relative z-index">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-white text-center">
                                    <h4>Hello & Welcome</h4>
                                    <h1 class="header_title mb-0 mt-3">I Am <span class="simple-text-rotate font-weight-bold"> Vinod V.,A Developer.,A Full Stack Developer.,A student.</span></h1>
                                    <ul class="social_home list-unstyled text-center pt-4">
                                        <li class="list-inline-item"><a href="https://github.com/"><i class="mdi mdi-github-circle"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.linkedin.com/feed/"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.instagram.com/accounts/onetap/?next=%2F"><i class="mdi mdi-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="mailto:vinodvelu5895@gmail.com"><i class="mdi mdi-google-plus"></i></a></li>
                                        
                                    </ul>
                                    <div class="header_btn">
                                        <a href="home.html" class="btn btn-outline-custom btn-rounded mt-4">Go to the main website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END HOME-->

       
        <!--END WORK -->


        <!-- BACK TO TOP -->    
        <a href="#home" class="back_top"> <i class="mbri-arrow-up"> </i> </a>


        <!-- JAVASCRIPTS -->
        <script src="main-js/main-jquery.min.js"></script>
        <script src="main-js/main-popper.min.js"></script>
        <script src="main-js/main-bootstrap.min.js"></script>
        <!--EASING JS-->
        <script src="main-js/main-jquery.easing.min.js"></script>
        <script src="main-js/main-scrollspy.min.js"></script>
        <!--TEXT ROTETE-->
        <script src="main-js/main-jquery.simple-text-rotator.js"></script>         
        <!-- MFP JS -->
        <script src="main-js/main-jquery.magnific-popup.min.js"></script>    
        <!--PARTICLES ANIMATE JS-->
        <script src="main-js/main-particles.js"></script>  
        <script src="main-js/main-particles.app.js"></script>   
        <!-- OWL CAROUSEL -->
        <script src="main-js/main-owl.carousel.min.js"></script>
        <!--CUSTOM JS-->
        <script src="main-js/main-custom.js"></script>
        <script>
            $(".simple-text-rotate").textrotator({
                animation: "fade",
                speed: 3500
            });
        </script>
    </body>

</html>